spring.application.name=forum_hub

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.github.login.client.id=${GIT_HUB_CLIENT_ID}
application.github.login.redirect_uri=${GIT_HUB_REDIRECT_URI}
application.github.login.client.secret_key=${GIT_HUB_CLIENT_SECRET}

application.jwt.secret_key=${JWT_SECRET_KEY}


application.github.register.client.id=${REGISTER_GIT_HUB_CLIENT_ID}
application.github.register.redirect_uri=${REGISTER_GIT_HUB_REDIRECT_URI}
application.github.register.client.secret_key=${REGISTER_GIT_HUB_CLIENT_SECRET}
